@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,300;1,400;1,600&display=swap');

:root{
    --red:#ff3838;
}
*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
*::selection{
    background: var(--red);
    color: #fff;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
body{
    background: #f7f7f7;

}
.heading{
    text-align: center;
    font-size: 3.5rem;
    padding:1rem;
    color:#666;
  }
  
  .heading span{
    color:var(--red);
  }
header{
    position: relative;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0.2,0,0,.3);
}
header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #666;
}
header .logo i{
    padding-right: .5rem;
    color: var(--red);
    /* font-size: 2rem; */
}
header .navbar a{
    color: #666;
    font-size: 2rem;
    margin-left: 2rem;
}
header .navbar a:hover{
    color: var(--red);
}
#menu-bar{
    font-size: 3rem;
    cursor: pointer;
    border: .1rem solid #666;
    border-radius: .3rem;
    padding: .5rem 1.5rem;
    display: none;
}

/* media queries */

@media(max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem
    }
}

/* slider */
/* .home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background:url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 
} */
.home{
    margin: 11px 34px 12px 34px ;
    padding: 1px 50px;
}
  
.home #slider{
    overflow:hidden;
  }
  .home #slider figure{
      position: relative;
      width: 500%;
      
      margin: 0;
      left: 0;
      animation: 10s  slider  infinite ;
      /* animation-duration: 12s; */
      /* transition: 25s; */
      animation-timing-function: linear;
  }
  .home #slider figure img{
      width: 20%;
      float: left;
      height: 3%;
  }
  @keyframes slider{
      0% {
          left: 0;
      }
      5%{
          left: 0;
      }
      20%{
          left: -100%;
      }
      25%{
          left: -100%;
      }
      40%{
          left: -200%;
      }
      45%{
          left: -200%;
      }
      60%{
          left: -300%;
      }
      65%{
          left: -300%;
      }
      80%{
        left: -400%;
      }
    85%{
        left: -400%;
      }
       /* 100%{
          left: -400%;
      } */
  }



@media(max-width:400px){
    html{
        font-size: 50%;
    }
    
}
@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0,0,0,.1);
        border-left: .5rem solid var(--red);
        background: #fff;
    }
        .home{
        margin: 11px 4px 0px 4px ;
        padding: 0px 19px;
        }
}


  .btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid var(--red);
    color:var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
  }
  
  .btn::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    width:0%;
    height:100%;
    background:var(--red);
    transition: .3s linear;
    z-index: -1;
  }
  
  .btn:hover::before{
    width:100%;
    left: 0;
  }
  
  .btn:hover{
    color:#fff;
  }
  /* card section start  */
  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
    background-attachment: fixed;
}
.container{
    position: relative;
    width: 100%;
    /* padding: 0px; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 350px;
    height: 370px;
    background: #fff;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 .5rem 1rem rgba(0.2,0,0,.3);
    margin-bottom: 12px;
    
}
.container .card img{
    width: 100%;
    /* height: 13px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.container .card .content{
    padding: 12px;
}
.container .card .content h2{
  font-size: 23px;padding: 5px;color: var(--red);;
}
.container .card .content h3{
  font-size: 15px;padding: 5px;
}
.container .card .content p{
  font-size: 1.2rem;padding: 5px;
}

/* card section end */
.contact .row{
  padding:2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  background:#fff;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0.2,0,0,.3);
}

.contact .row .image{
  flex:1 1 30rem;
}

.contact .row .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
  border-radius: .5rem;
}

.contact .row form{
  flex:1 1 50rem;
  padding:1rem;
}

.contact .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row form .inputBox input, .order .row form textarea{
  padding:1rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  width:49%;
}

.contact .row form textarea{
  width:100%;
  resize: none;
  height:15rem;
}

.contact .row form .btn{
  background:none;
}

.contact .row form .btn:hover{
  background:var(--red);
}
  .footer{
    background:#000;
    text-align: center;
    height: 222px;
    margin-top: 23px;
  }
  
  .footer .share{
    padding-top: 12px;
    display: flex;
    gap:1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer .credit{
    padding:2.5rem 1rem;
    color:#fff;
    font-weight: normal;
    font-size: 2rem;
  }
  
  .footer .credit span{
    color:var(--red);
  }
  
  #scroll-top{
    position: fixed;
    top:-120%;
    right:2rem;
    padding:.5rem 1.5rem;
    font-size: 4rem;
    background:var(--red);
    color:#fff;
    border-radius: .5rem;
    transition: 1s linear;
    z-index: 1000;
  }
  
  #scroll-top.active{
    top:calc(100% - 12rem)
  }
  
  
  
  
  
  
  
  
  